spring.application.name=solar-watch
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codecool.app.jwtExpirationMs=86400000

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
solarwatch.geocode.api.key=${API_KEY}
codecool.app.jwtSecret=${JWT_SECRET}